#sqlite
#DATABASE_URL=file:./db.db

DATABASE_URL=postgresql://root:123456@localhost:5432/base

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="290e3s241251"

SITE_URL=http://localhost:3000

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

GITHUB_CLIENT_ID="Iv1.xyz"
GITHUB_CLIENT_SECRET=""